<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>icon2gif</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div class="refentry" title="icon2gif"><a id="icon2gif.1"></a><div class="titlepage"></div><div class="refnamediv"><a id="name"></a><h2>Name</h2><p>icon2gif — dump GIF data in a textual format, or undump it to a GIF</p></div><div class="refsynopsisdiv" title="Synopsis"><a id="synopsis"></a><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">icon2gif</code>  [-v] [-a] [-d] [-t <em class="replaceable"><code>translation-table</code></em>] [-h] [<em class="replaceable"><code>gif-file</code></em>]</p></div></div><div class="refsect1" title="Options"><a id="idp126272"></a><h2>Options</h2><p>A program to convert a series of editable text GIF icon specifications and
named GIF files into a multi-image GIF, usable as a graphic resource file.
It can also dump existing GIFs in this format.</p><p>If no gif-file is given, icon2gif will try to read a text input
from stdin.</p></div><div class="refsect1" title="Specification Syntax"><a id="idp127920"></a><h2>Specification Syntax</h2><p>Here is a syntax summary in informal BNF.  The token `NL' represents a
required newline.</p><pre class="programlisting">
&lt;gif-spec&gt; ::= &lt;header-block&gt; &lt;image-block&gt;...

&lt;header-block&gt; ::= &lt;header-declaration&gt;...

&lt;header-declaration ::=
		| screen width &lt;digits&gt; NL
		| screen height &lt;digits&gt; NL
		| screen colors &lt;digits&gt; NL
		| screen background &lt;digits&gt; NL
		| screen map &lt;color-table&gt; NL

&lt;color-table&gt; ::= &lt;color-declaration&gt;... end NL

&lt;color-declaration&gt; ::= rgb &lt;digits&gt; &lt;digits&gt; &lt;digits&gt; is &lt;key&gt; NL

&lt;image-block&gt; ::= include &lt;file-name&gt; NL
		| image NL
			&lt;image-declaration&gt;...
			&lt;raster-picture&gt;
			[ &lt;extension&gt; ]

&lt;image-declarations&gt; ::= image top &lt;digits&gt; NL
			| image left &lt;digits&gt; NL
			| image interlaced NL
			| image map &lt;color-table&gt; NL
			| image bits &lt;digits&gt; by &lt;digits&gt; NL &lt;raster-block&gt;

&lt;extension&gt; := &lt;comment&gt; NL &lt;extension-block&gt; NL end NL
		| &lt;plaintext&gt; NL &lt;extension-block&gt; NL end NL
		| extension &lt;hex-digits&gt; NL &lt;extension-block&gt; NL end NL
</pre><p>If the semantics of the `screen height', `screen width', `screen
background', `image top', `image left' declarations aren't obvious to
you, what are you doing with this software?</p><p>A color table declares color indices (in ascending order from 0) and
assiciates them with key characters.  These characters can later be used in
raster blocks.  As these must be printable and non-whitespace, you can only
specify 94 colors per icon.  Life is like that sometimes.</p><p>A raster block is just a block of key characters.  It should be
sized correctly for the `image bits' declaration that leads it.</p><p>The `comment' or `plaintext' keywords lead defined GIF89 extension
record data (the other two GIF89 types, graphics control and application
block, are not yet supported).  You can also say `extension' followed
by a hexadecimal record type.  All of these extension declarations
must be followed by an extension block, which is terminated by the
keyword `end' on its own line.</p><p>An extension block is a series of text lines, each interpreted
as a string of bytes to fill an argument block (the terminating
newline is stripped).  Text may include standard C-style octal and hex
escapes preceded by a backslash.</p><p>All &lt;digits&gt; tokens are interpreted as decimal numerals;
&lt;hex-digits&gt; tokens are interpreted as two hex digits (a byte). All
coordinates are zero-origin with the top left corner (0,0).  Range
checking is weak and signedness checking nonexistent; caveat
hacker!</p><p>In general, the amount of whitespace and order of declarations within a 
header or image block is not significant, except that a raster picture
must immediately follow its `image bits' bits declaration.</p><p>The `include' declaration includes a named GIF as the next
image.  The global color maps of included GIFs are merged with the
base table defined by any `screen color' declaration.  All images of
an included multi-image GIF will be included in order.</p><p>Comments may be preceded with `#' and will be ignored.</p></div><div class="refsect1" title="Options"><a id="idp88784"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term">-v</span></dt><dd><p>Verbose mode (show progress).
Enables printout of running scan lines.</p></dd><dt><span class="term">-d</span></dt><dd><p> Dump the input GIF file(s) into the text form described
above.</p></dd><dt><span class="term">-t</span></dt><dd><p>Specify name characters to use when dumping raster blocks.  Only
valid with -d option.</p></dd><dt><span class="term">-h</span></dt><dd><p>Print one line of command line help, similar to Usage
above.</p></dd></dl></div></div><div class="refsect1" title="Bugs"><a id="idp96032"></a><h2>Bugs</h2><p>Because there are only 94 characters unambiguously usable for
raster blocks, an attempt to dump a GIF with a larger color map will
fail.</p><p>Error checking is rudimentary.</p></div><div class="refsect1" title="Example:"><a id="idp97680"></a><h2>Example:</h2><p>A sample icon file called `sample.ico' is included in the pic
directory of the GIFLIB source distribution.</p></div><div class="refsect1" title="Author"><a id="idp98864"></a><h2>Author</h2><p>Eric S. Raymond <code class="email">&lt;<a class="email" href="mailto:esr@thyrsus.com">esr@thyrsus.com</a>&gt;</code></p></div></div></body></html>
